Vila Marim;1.0;1;0;
Caravelas;1.2;1;0;
Quintelas;0.9;1;0;
Agarez;1.5;1;0;
Ramadas;1.1;1;0;
Pedregal;0.9;0;0;
Lordelo;0.5;1;0;
Laverqueira;0.4;1;0;
Quinta da Veiga;0.6;1;0;
Rua Concelho de Boticas;0.3;1;0;
Rua do Valado;0.4;1;0;
Escola Superior de Enfermagem;0.4;1;0;
Instituto de Medicina Legal;0.4;1;0;
Hospital;0.2;1;0;
Quinta da Petisqueira;0.8;1;0;
No IP4;0.5;1;0;
Avenida da Noruega;0.5;1;0;
Terminal Rodoviario;0.3;1;0;
Rua D. Pedro de Castro;0.6;1;0;
Mercado Lateral;0.3;1;0;
Tribunal;0.6;1;0;
Camara Municipal;0.7;1;0;
Av. 1 de Maio;0.3;1;0;
Museu;0.6;1;0;
Parque Florestal;0.6;1;0;
Av. Aureliano Barrigas;0.7;1;0;
Avenida da Europa;0.8;1;0;
Piscinas;0.8;1;0;
Alameda Grasse II;1.2;1;0;
Teatro;0.4;1;0;
C.C. Nosso Shopping;0.9;1;0;
Quinta da Araucaria;0.7;1;0;
Praca da Galiza;0.4;1;0;
UTAD Livraria;0.0;1;1;1;