Lordelo;0.50;1;0;
Laverqueira;0.40;1;0;
Quinta da Veiga;0.60;1;0;
Rua Concelho de Boticas;0.30;1;0;
Rua do Valado;0.40;1;0;
Escola Superior de Enfermagem;0.40;1;0;
Instituto de Medicina Legal;0.40;1;0;
Hospital;0.20;1;0;
Quinta da Petisqueira;0.80;1;0;
No IP4;0.50;1;0;
Avenida da Noruega;0.50;1;0;
Terminal Rodoviario;0.30;1;0;
R.D. Pedro de Castro;0.60;1;0;
Mercado Lateral;0.30;1;0;
Tribunal;0.30;1;0;
Mercado;0.50;1;0;
Pioledo;0.20;1;0;
Calvario;0.20;1;0;
Rua Santo Antonio;0.80;1;0;
Rua Santa Iria;0.70;1;0;
Igreja N. S. da Conceicao;0.80;1;0;
B. S. Vicente de Paula;0.60;1;0;
R. Adelino Samarda;0.40;0;0;
R. Heitor Cramez;0.30;1;0;
Cemiterio;0.40;1;0;
Pr. 25 de Abril;0.30;1;0;
Curva da Timpeira;0.20;1;0;
Rio Corgo;0.40;1;0;
Bairro Santa Maria;0.20;1;0;
Lugar do Boque;0.50;1;0;
Cooperativa;0.20;1;0;
Abambres;0.40;1;0;
Bairro do Alem;0.30;1;0;
Mateus;0.50;1;0;
Rua Gaspar Sameiro;0.50;1;0;
Centro Saude de Mateus;0.20;1;0;
Igreja Santo Antonio;0.20;1;0;
Escolas Araucaria;0.70;1;0;
Rua Manuel Santos Gomes;0.40;1;0;
Rua Augusto Cesar;0.60;1;0;
Carreira Longa;0.30;1;0;
Avenida da Universidade;0.50;1;0;
Praca da Galiza;0.40;1;0;
UTAD Livraria;0.70;1;0;
UTAD Pedagogico;0.50;1;0;
UTAD Engenharias;0.40;1;0;
UTAD Reitoria;0.00;1;0;
