S. Miguel da Pena;0.4;1;0;
Pena;1.4;1;0;
Gulpilhares Sapioes;0.4;1;0;
Gulpilhares;1.2;1;0;
Mondroes;0.5;1;0;
Mondroes (Junta);0.4;1;0;
Bisalhaes;0.4;1;0;
Mondroes I;1.6;1;0;
Vila Real (Cruz);0.9;1;0;
Vila Marim I;0.8;1;0;
Quintela;0.4;1;0;
Vila Marim;1.3;1;0;
Caravelas;2.2;1;0;
Agares;1.6;1;0;
Ramadas;2.2;1;0;
Pedregal;2.8;0;0;
Lordelo;0.5;1;0;
Laverqueira;0.4;1;0;
Quinta da Veiga;0.4;1;0;
Vila Marim II;0.3;1;0;
Rua Concelho de Boticas;0.3;1;0;
Rua do Valado;1.2;1;0;
Hospital;2.3;1;0;
Terminal Rodoviario;0.0;1;0;