Justes R. Agonia;0.6;1;0;
Justes;1.2;1;0;
Gache II;0.6;1;0;
Lamares;0.6;1;0;
Lagares;0.7;1;0;
Gache;0.4;1;0;
Magarelos;1.0;1;0;
Alvites I;1.2;1;0;
Pena de Amigo;0.9;0;0;
Moucos;1.2;1;0;
Lage;0.8;1;0;
Lage I;0.3;0;0;
Raia I;0.7;1;0;
Raia;0.3;0;0;
Mateus;1.5;1;0;
R. Gaspar Sameiro I;0.5;1;0;
R. Gaspar Sameiro II;0.2;1;0;
C. Saude Mateus;0.3;1;0;
Igreja Santo António;0.2;1;0;
Escolas Araucária;0.7;1;0;
Rua Manuel Santos Gomes;0.4;1;0;
Rua Augusto Cesar;0.6;1;0;
Carreira Longa;1.0;1;0;
Piscinas;0.8;1;0;
Avenida da Europa;0.7;1;0;
Av. Aureliano Barrigas;0.6;1;0;
Parque Florestal;0.6;1;0;
Museu;0.9;1;0;
Camara Municipal;0.6;1;0;
Tribunal;0.5;1;0;
Mercado;1.2;1;0;
Terminal Rodoviario;0.0;1;0;